{% extends "base.html" %}

{% block content %}
<div class="container">
  <h2 class="my-4">Asignar Cliente a Reparto</h2>
  <form method="POST" action="{{ url_for('asignar_cliente') }}">
    <div class="form-group">
      <label for="cliente">Seleccionar Cliente</label>
      <select class="form-control" id="cliente" name="cliente_id" required>
        {% for cliente in clientes_sin_reparto %}
        <option value="{{ cliente.id }}">{{ cliente.nombre }}</option>
        {% endfor %}
      </select>
    </div>
    <button type="submit" class="btn btn-primary">Asignar Cliente</button>
  </form>
</div>
{% endblock %}
