{% extends "base.html" %}

{% block content %}
    <div class="container mt-4">
        <h2 class="text-center">Gestión de Usuarios</h2>
        <div class="table-responsive">
            <table class="table table-dark table-striped">
                <thead>
                    <tr>
                        <th>Usuario</th>
                        <th>Email</th>
                        <th>Teléfono</th>
                        <th>Rol</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <form method="post" action="{{ url_for('gestion_usuarios') }}">
                            <input type="hidden" name="user_id" value="{{ user.id }}">
                            <td>{{ user.username }}</td>
                            <td>
                                <input type="email" name="email" class="form-control" value="{{ user.email }}" placeholder="Email">
                            </td>
                            <td>
                                <input type="text" name="phone_number" class="form-control" value="{{ user.phone_number }}" placeholder="Teléfono">
                            </td>
                            <td>
                                {% if current_user.role == 'developer' %}
                                    <!-- Opción de desarrollador, solo visible para el desarrollador -->
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="role_developer" value="developer" id="role_developer_{{ user.id }}" {% if user.role == 'developer' %}checked{% endif %}>
                                        <label class="form-check-label" for="role_developer_{{ user.id }}">Desarrollador</label>
                                    </div>
                                {% endif %}
                                {% if current_user.role in ['developer', 'master'] %}
                                    <!-- Opciones de master y empleado, visibles para desarrollador y master -->
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="role_master" value="master" id="role_master_{{ user.id }}" {% if user.role == 'master' %}checked{% endif %}>
                                        <label class="form-check-label" for="role_master_{{ user.id }}">Master</label>
                                    </div>
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" name="role_employee" value="employee" id="role_employee_{{ user.id }}" {% if user.role == 'employee' %}checked{% endif %}>
                                        <label class="form-check-label" for="role_employee_{{ user.id }}">Empleado</label>
                                    </div>
                                {% endif %}
                                <!-- Opción de cliente, visible para todos los usuarios autorizados -->
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" name="role_client" value="client" id="role_client_{{ user.id }}" {% if user.role == 'client' %}checked{% endif %}>
                                    <label class="form-check-label" for="role_client_{{ user.id }}">Cliente</label>
                                </div>
                            </td>
                            <td>
                                <!-- Botón para guardar los cambios en los datos del usuario -->
                                <button type="submit" class="btn btn-primary">Guardar Cambios</button>
                            </td>
                        </form>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
{% endblock %}

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
