{% extends "base.html" %}

{% block content %}
    <div class="container login mt-5">
        <h2 class="title">Login</h2>
        <form method="POST" class="form-group">
            <!-- Form group for username input -->
            <div class="inputBx">
                <label for="username" class="highlight">Username:</label>
                <!-- Input field for username -->
                <input type="text" id="username" name="username" class="form-control" required>
            </div>
            <!-- Form group for password input -->
            <div class="inputBx">
                <label for="password" class="highlight">Password:</label>
                <!-- Input field for password -->
                <input type="password" id="password" name="password" class="form-control" required>
            </div>
            <!-- Buttons for login and register, aligned horizontally -->
            <div class="links mt-4">
                <!-- Submit button for login -->
                <input type="submit" value="Login" class="btn btn-primary">
                <!-- Link to register page, styled as a button -->
                <a href="{{ url_for('register') }}" class="btn btn-secondary">Register</a>
            </div>
        </form>
    </div>

    <!-- Modal for displaying error messages -->
    <div class="modal fade" id="errorModal" tabindex="-1" aria-labelledby="errorModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content custom-modal-content">
                <div class="modal-header custom-modal-header">
                    <h5 class="modal-title" id="errorModalLabel">Información de Inicio de Sesión</h5>
                    <button type="button" class="btn-close btn-custom-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body custom-modal-body">
                    {{ error_message|safe }}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn custom-close-btn" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Include Bootstrap JS for modal functionality -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Show the modal if an error message is present
        document.addEventListener('DOMContentLoaded', function() {
            const errorMessage = "{{ error_message|safe }}";
            if (errorMessage.trim()) {
                const errorModal = new bootstrap.Modal(document.getElementById('errorModal'));
                errorModal.show();
            }
        });
    </script>
{% endblock %}
