{% extends "base.html" %}

{% block content %}
<h1>Crear un Nuevo Post</h1>
<form method="post" action="{{ url_for('postear') }}">
    <div class="form-group">
        <label for="title">Título</label>
        <input type="text" class="form-control" id="title" name="title" required>
    </div>
    <div class="form-group">
        <label for="message">Mensaje</label>
        <textarea class="form-control" id="message" name="message" rows="5" required></textarea>
    </div>
    <div class="form-group">
        <label for="signature">Firma</label>
        <input type="text" class="form-control" id="signature" name="signature" required>
    </div>
    <button type="submit" class="btn btn-primary">Postear</button>
</form>
{% endblock %}
